{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A backend project for self learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Syed Osama Ali",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
